# code-analyzer-tool

./: .gitignore  CATConfig.json  CATSchema.json  LICENSE  Notes.txt  README.md
CodeAnalyzerTool/CAS_Backend/: CAS_Backend.csproj  CasContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CodeAnalyzerTool/CAS_Backend/Controllers/: WeatherForecastController.cs
CodeAnalyzerTool/CAS_Backend/DAL/: IAnalysisRepository.cs
CodeAnalyzerTool/CAS_Backend/DAL/EF/: CasDbContext.cs
CodeAnalyzerTool/CAS_Backend/Dtos/: AnalysisResultDto.cs  LocationDto.cs  RuleDto.cs
CodeAnalyzerTool/CAS_Backend/EF/: CasContext.cs
CodeAnalyzerTool/CAS_Backend/EF/Entities/: AnalysisResult.cs  Location.cs  Rule.cs
CodeAnalyzerTool/CAS_Backend/Managers/: IAnalysisManager.cs
CodeAnalyzerTool/CAT_API/: AnalysisResult.cs  CAT_API.csproj  IPlugin.cs  Location.cs  ProjectAnalysis.cs  Rule.cs  RuleViolation.cs  Severity.cs
CodeAnalyzerTool/CAT_API/ConfigModel/: GlobalConfig.cs  PluginConfig.cs  RuleConfig.cs
CodeAnalyzerTool/CAT_API/Exceptions/: CompilationNotSupportedException.cs  ConfigException.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/: CodeAnalyzerService.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CodeAnalyzerTool/CodeAnalyzerService.Backend/BL/Managers/: AddProjectAnalysisManager.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/BL/Services/: RuleService.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/Controllers/: AnalysisController.cs  ProjectAnalysisController.cs  ProjectController.cs  RuleController.cs  RuleViolationController.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/DAL/: IAnalysisRepository.cs  IProjectAnalysisRepository.cs  IProjectRepository.cs  IRuleRepository.cs  IRuleViolationRepository.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/DAL/EF/: AnalysisRepository.cs  CasDbContext.cs  CodeAnalyzerServiceDbContext.cs  DatabaseInitializer.cs  ProjectRepository.cs  RuleRepository.cs  RuleViolationRepository.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/DTOs/Mappers/: AnalysisMapper.cs  LocationMapper.cs  ProjectMapper.cs  RuleMapper.cs  RuleViolationMapper.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/DTOs/Request/: LocationRequest.cs  (+4 more)
CodeAnalyzerTool/CodeAnalyzerService.Backend/Dtos/: AnalysisDto.cs  AnalysisResultDto.cs  LocationDto.cs  ProjectAnalysisDto.cs  ProjectDto.cs  RuleDto.cs  RuleViolationDto.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/Managers/: AnalysisManager.cs  IAnalysisManager.cs  IProjectAnalysisManager.cs  ProjectAnalysisManager.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/Migrations/: 20230516114407_InitialCreate.Designer.cs  20230516114407_InitialCreate.cs  20230516125943_InitialCreate.Designer.cs  20230516125943_InitialCreate.cs  20230522082950_InitialCreate.Designer.cs  20230522082950_InitialCreate.cs  20230525100525_InitialCreate.Designer.cs  20230525100525_InitialCreate.cs  20230601112732_InitialCreate.Designer.cs  20230601112732_InitialCreate.cs  20230605165456_initialCreate.Designer.cs  20230605165456_initialCreate.cs  20230605201606_initialCreate.Designer.cs  20230607065616_InitialCreate.Designer.cs  20230607065616_InitialCreate.cs  CodeAnalyzerServiceDbContextModelSnapshot.cs
CodeAnalyzerTool/CodeAnalyzerService.Backend/Properties/: launchSettings.json
CodeAnalyzerTool/CodeAnalyzerTool/: AnalysisResult.cs  AnalysisSender.cs  BuiltinPluginLoader.cs  CodeAnalyzerTool.csproj  ConfigReader.cs  ConfigTemplateGenerator.cs  ExternalPluginLoader.cs  PluginLoadContext.cs  PluginLoader.cs  PluginLoaderBase.cs  PluginLoaderComposite.cs  PluginRunner.cs  Program.cs  Readme.md  SchemaGenerator.cs  StatusCode.cs  StringResources.cs
CodeAnalyzerTool/CodeAnalyzerTool/Config/: ConfigReader.cs  ConfigTemplateGenerator.cs  SchemaGenerator.cs
CodeAnalyzerTool/CodeAnalyzerTool/ConfigModel/: PluginConfig.cs  RuleConfig.cs  ToolConfig.cs
CodeAnalyzerTool/CodeAnalyzerTool/PluginLoader/: BuiltinPluginLoader.cs  ExternalPluginLoader.cs  IPluginLoader.cs  PluginLoadContext.cs  PluginLoaderBase.cs  PluginLoaderComposite.cs
CodeAnalyzerTool/CodeAnalyzerTool/PluginSystem/: IPluginLoader.cs  PluginLoadContext.cs  PluginRunner.cs
CodeAnalyzerTool/CodeAnalyzerTool/Sender/: AnalysisSender.cs  Mapper.cs
CodeAnalyzerTool/CodeAnalyzerTool/Util/: LogHelper.cs
CodeAnalyzerTool/CodeAnalyzerTool/util/: LogHelper.cs
CodeAnalyzerTool/RoslynPlugin/: Analyzer.cs  ConsoleProgressReporter.cs  DiagnosticConverter.cs  ProgressReporter.cs  Resources.Designer.cs  Resources.resx  RoslynAnalyzer.cs  RoslynMain.cs  RoslynPlugin.cs  RoslynPlugin.csproj  RuleActivator.cs  RuleLoader.cs  StringResources.cs
CodeAnalyzerTool/RoslynPlugin/Exceptions/: CompilationNotSupportedException.cs  UnexpectedSyntaxKindException.cs
CodeAnalyzerTool/RoslynPlugin/Rules/: MakeLocalVariableConstantRule.cs  MakeLocalVariableConstantWalker.cs  NamespaceContainsRule.cs  RequireBracesInBlockRule.cs  RuleExtensions.cs  TestMethodWithoutAssertionRule.cs  UnnecessaryTypeCastRule.cs
CodeAnalyzerTool/RoslynPlugin/rules/: BraceAnalyzer.cs  NamespaceCheckRule.cs  NamespaceContainsRule.cs  RequireBracesInBlockRule.cs  TestMethodWithoutAssertionAnalyzer.cs  TestMethodWithoutAssertionRule.cs
CodeAnalyzerTool/RoslynPlugin_API/: RoslynPlugin_API.csproj  RoslynRule.cs  Rule.cs
CustomRoslynRules/LicenseCheckRule/LicenseCheckRule/: LicenceCheckRule.cs  LicenseCheckRule.csproj  Resources.Designer.cs  Resources.resx
ExperimentingWithDiagnosticAnalyzer/CL-CodeAnalysisTest/CL-CodeAnalysisTest/: BraceAnalyzer.cs  CL-CodeAnalysisTest.csproj  Program.cs  Resources.Designer.cs  Resources.resx  TestMethodWithoutAssertionAnalyzer.cs
ExperimentingWithPluginSystem/RoslynPluginTest/CATPluginExperimentISTest/: CATPluginExperimentISTest.csproj  Program.cs  Resources.Designer.cs  Resources.resx
ExperimentingWithPluginSystem/RoslynPluginTest/PluginExperimentIS/: PluginExperimentIS.csproj  Program.cs
ExperimentingWithPluginSystem/RoslynPluginTest/RoslynPluginTest/: Program.cs  RoslynPluginTest.csproj
(+169 files in other folders)
