<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d38e6d0c-f9c2-44b7-83a9-f8f5388fc782</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> 
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\azure-devops-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\github-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\gitlab-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo_transparent.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.0f88969d.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.0f88969d.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\787.69b2c30c.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\787.69b2c30c.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.cb31f871.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.cb31f871.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.cb31f871.js.map" />
  </ItemGroup>

</Project>
