<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <Title>Code Analyzer Tool</Title>
        <RepositoryUrl>https://github.com/CodeAnalyzerIS/code-analyzer-tool</RepositoryUrl>
        <PackageId>CodeAnalyzerTool</PackageId>
        <Authors>Code Analyzer Tool</Authors>
        <ToolCommandName>code_analyzer_tool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>CodeAnalyzerTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoslynPlugin\RoslynPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    </ItemGroup>

</Project>
