<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <Title>Code Analyzer Tool</Title>
        <RepositoryUrl>https://github.com/CodeAnalyzerIS/code-analyzer-tool</RepositoryUrl>
        <PackageId>CodeAnalyzerTool</PackageId>
        <Authors>Code Analyzer Tool</Authors>
        <ToolCommandName>code-analyzer-tool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>CodeAnalyzerTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeAnalyzerTool.API\CodeAnalyzerTool.API.csproj" />
        <ProjectReference Include="..\RoslynPlugin\RoslynPlugin.csproj" />
    </ItemGroup>
</Project>
